# MinecraftMCP

./: .gitignore  README.md  pom.xml  security-architecture.md  security-config-example.yml
.github/workflows/: manual-release.yml  release.yml
src/main/java/com/minecraftmcp/: MinecraftMCPPlugin.java
src/main/java/com/minecraftmcp/commands/: MCPCommand.java
src/main/java/com/minecraftmcp/config/: MCPConfig.java
src/main/java/com/minecraftmcp/listeners/: PlayerEventListener.java
src/main/java/com/minecraftmcp/mcp/: MCPResource.java  MCPServer.java  MCPTool.java
src/main/java/com/minecraftmcp/mcp/tools/: CommandTool.java  CommandWhitelistTool.java  PlayerListTool.java  PlayerManagementTool.java  ServerLogsTool.java  ServerStatusTool.java  WorldInfoTool.java
src/main/java/com/minecraftmcp/security/: SecurityManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
